D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\appsettings.Development.json
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\appsettings.json
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\CRM_MVC.staticwebassets.runtime.json
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\CRM_MVC.staticwebassets.endpoints.json
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\CRM_MVC.exe
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\CRM_MVC.deps.json
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\CRM_MVC.runtimeconfig.json
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\CRM_MVC.dll
D:\Dotnet\Lab\Exp06\CRM_MVC\bin\Debug\net8.0\CRM_MVC.pdb
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.AssemblyInfoInputs.cache
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.AssemblyInfo.cs
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.csproj.CoreCompileInputs.cache
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.RazorAssemblyInfo.cache
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.RazorAssemblyInfo.cs
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.sourcelink.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\scopedcss\bundle\CRM_MVC.styles.css
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\scopedcss\projectbundle\CRM_MVC.bundle.scp.css
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\swae.build.ex.cache
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.dll
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\refint\CRM_MVC.dll
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.pdb
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\CRM_MVC.genruntimeconfig.cache
D:\Dotnet\Lab\Exp06\CRM_MVC\obj\Debug\net8.0\ref\CRM_MVC.dll
